spring.datasource.url=jdbc:mysql://localhost:3306/ssg
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#dailect
#driver




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp